Script started on Mon Dec  4 07:16:28 2017
+ RELDIR=/releng/r1
+ export RELDIR
+ [ ! -d /releng/r1 ]
+ chown build /releng/r1
+ RELXDIR=/releng/r1
+ export RELXDIR
+ [ ! -d /releng/r1 ]
+ chown build /releng/r1
+ cd /usr/src/distrib/amd64/iso
+ make
rm -rf /usr/src/distrib/amd64/iso/obj/cd-dir
mkdir -p /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64
mkdir -p /usr/src/distrib/amd64/iso/obj/cd-dir/etc
echo "set image /6.2/amd64/bsd.rd" > /usr/src/distrib/amd64/iso/obj/cd-dir/etc/boot.conf
cp -p /releng/r1/base62.tgz /releng/r1/comp62.tgz  /releng/r1/game62.tgz /releng/r1/man62.tgz  /releng/r1/bsd /releng/r1/bsd.rd /releng/r1/bsd.mp  /releng/r1/INSTALL.amd64 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64
cp -p /releng/r1/xbase62.tgz /releng/r1/xfont62.tgz  /releng/r1/xshare62.tgz /releng/r1/xserv62.tgz /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64
cat /releng/r1/SHA256 /releng/r1/SHA256 >  /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/SHA256
# XXX no SHA256.sig
cp -p /releng/r1/cdbr /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64
cp -p /releng/r1/cdboot /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/cdboot
mkhybrid -a -R -T -L -l -d -D -N -o /usr/src/distrib/amd64/iso/obj/install62.iso -v -v	-A "OpenBSD 6.2 amd64 Install CD"  -P "Copyright (c) `date +%Y` Theo de Raadt, The OpenBSD project"  -p "Theo de Raadt <deraadt@openbsd.org>"  -V "OpenBSD/amd64   6.2 Install CD"  -b 6.2/amd64/cdbr -c 6.2/amd64/boot.catalog	 /usr/src/distrib/amd64/iso/obj/cd-dir
mkhybrid 1.12b5.1
Scanning /usr/src/distrib/amd64/iso/obj/cd-dir
Scanning /usr/src/distrib/amd64/iso/obj/cd-dir/6.2
Scanning /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64
Scanning /usr/src/distrib/amd64/iso/obj/cd-dir/etc
  23   586
  24   444 6.2
  25  2306 amd64
  27   452 etc
Cache hit for /..
29 29 /TRANS.TBL
Cache hit for 6.2/.
Cache hit for 6.2/..
30 30 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/TRANS.TBL
Cache hit for amd64/.
Cache hit for amd64/..
31 73232 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/base62.tgz
73233 73233 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/boot.catalog
73234 79569 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/bsd
79570 85949 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/bsd.mp
85950 90739 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/bsd.rd
90740 90780 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/cdboot
90781 90781 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/cdbr
90782 129669 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/comp62.tgz
129670 131030 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/game62.tgz
131031 131052 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/INSTALL.amd64
131053 134558 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/man62.tgz
134559 134559 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/SHA256
134560 134560 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/TRANS.TBL
134561 143532 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/xbase62.tgz
143533 163212 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/xfont62.tgz
163213 169493 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/xserv62.tgz
169494 171702 /usr/src/distrib/amd64/iso/obj/cd-dir/6.2/amd64/xshare62.tgz
Cache hit for etc/.
Cache hit for etc/..
171703 171703 /usr/src/distrib/amd64/iso/obj/cd-dir/etc/boot.conf
171704 171704 /usr/src/distrib/amd64/iso/obj/cd-dir/etc/TRANS.TBL

Size of boot image is 4 sectors -> No-emulation CD boot sector
Total extents scheduled to be written = 171705
  2.92% done, estimate finish Mon Dec  4 07:16:52 2017
  5.83% done, estimate finish Mon Dec  4 07:17:09 2017
  8.74% done, estimate finish Mon Dec  4 07:17:03 2017
 11.66% done, estimate finish Mon Dec  4 07:17:09 2017
 14.56% done, estimate finish Mon Dec  4 07:17:05 2017
 17.48% done, estimate finish Mon Dec  4 07:17:09 2017
 20.39% done, estimate finish Mon Dec  4 07:17:11 2017
 23.30% done, estimate finish Mon Dec  4 07:17:09 2017
 26.21% done, estimate finish Mon Dec  4 07:17:11 2017
 29.13% done, estimate finish Mon Dec  4 07:17:12 2017
 32.04% done, estimate finish Mon Dec  4 07:17:10 2017
 34.95% done, estimate finish Mon Dec  4 07:17:12 2017
 37.86% done, estimate finish Mon Dec  4 07:17:13 2017
 40.78% done, estimate finish Mon Dec  4 07:17:11 2017
 43.69% done, estimate finish Mon Dec  4 07:17:12 2017
 46.59% done, estimate finish Mon Dec  4 07:17:13 2017
 49.51% done, estimate finish Mon Dec  4 07:17:12 2017
 52.42% done, estimate finish Mon Dec  4 07:17:12 2017
 55.33% done, estimate finish Mon Dec  4 07:17:13 2017
 58.25% done, estimate finish Mon Dec  4 07:17:12 2017
 61.15% done, estimate finish Mon Dec  4 07:17:13 2017
 64.07% done, estimate finish Mon Dec  4 07:17:13 2017
 66.98% done, estimate finish Mon Dec  4 07:17:12 2017
 69.90% done, estimate finish Mon Dec  4 07:17:13 2017
 72.80% done, estimate finish Mon Dec  4 07:17:13 2017
 75.71% done, estimate finish Mon Dec  4 07:17:13 2017
 78.63% done, estimate finish Mon Dec  4 07:17:13 2017
 81.54% done, estimate finish Mon Dec  4 07:17:14 2017
 84.45% done, estimate finish Mon Dec  4 07:17:13 2017
 87.37% done, estimate finish Mon Dec  4 07:17:13 2017
 90.27% done, estimate finish Mon Dec  4 07:17:14 2017
 93.19% done, estimate finish Mon Dec  4 07:17:13 2017
 96.10% done, estimate finish Mon Dec  4 07:17:13 2017
 99.01% done, estimate finish Mon Dec  4 07:17:14 2017
Total translation table size: 920
Total rockridge attributes bytes: 2495
Total directory bytes: 8192
Path table size(bytes): 48
Max brk space used 0
171705 extents written (335 Mb)
cp /releng/r1/bsd.rd bsd.strip
strip bsd.strip
strip -R .comment -R .SUNW_ctf bsd.strip
gzip -c9n bsd.strip > bsd.gz
dd if=/dev/zero of=/var/tmp/image.49727 bs=512 count=738240
738240+0 records in
738240+0 records out
377978880 bytes transferred in 3.502 secs (107914934 bytes/sec)
vnconfig -v -c vnd0 /var/tmp/image.49727
vnd0: 377978880 bytes on /var/tmp/image.49727
fdisk -yi -l 737280 -b 960 -f /usr/mdec/mbr vnd0
Writing MBR at offset 0.
disklabel -wAT /usr/src/distrib/amd64/iso/template vnd0
newfs -t msdos /dev/rvnd0i
/dev/rvnd0i: 920 sectors in 115 FAT12 clusters (4096 bytes/cluster)
bps=512 spc=8 res=1 nft=2 rde=512 sec=960 mid=0xf8 spf=1 spt=63 hds=1 hid=64
mount /dev/vnd0i /mnt
mkdir -p /mnt/efi/boot
cp /usr/mdec/BOOTX64.EFI /usr/mdec/BOOTIA32.EFI /mnt/efi/boot
umount /mnt
newfs -m 0 -o space -i 524288 -c 737280 /dev/rvnd0a
/dev/rvnd0a: 359.5MB in 736256 sectors of 512 bytes
2 cylinder groups of 252.22MB, 16142 blocks, 512 inodes each
super-block backups (for fsck -b #) at:
 32, 516576,
mount /dev/vnd0a /mnt
cp /usr/mdec/boot /mnt/boot
strip /mnt/boot
strip -R .comment -R .SUNW_ctf /mnt/boot
dd if=bsd.gz of=/mnt/bsd bs=512
7547+1 records in
7547+1 records out
3864081 bytes transferred in 0.782 secs (4939079 bytes/sec)
installboot -v -r /mnt /dev/rvnd0c  /usr/mdec/biosboot /mnt/boot
Using /mnt as root
installing bootstrap on /dev/rvnd0c
using first-stage /usr/mdec/biosboot, second-stage /mnt/boot
copying /mnt/boot to /mnt/boot
/mnt/boot is 5 blocks x 16384 bytes
fs block shift 2; part offset 1024; inode block 24, offset 936
master boot record (MBR) at sector 0
	partition 0: type 0xEF offset 64 size 960
	partition 3: type 0xA6 offset 1024 size 736256
/usr/mdec/biosboot will be written at sector 1024
mkdir -p /mnt/6.2/amd64
mkdir -p /mnt/etc
echo "set image /6.2/amd64/bsd.rd" > /mnt/etc/boot.conf
cp -p /releng/r1/base62.tgz /releng/r1/comp62.tgz  /releng/r1/game62.tgz /releng/r1/man62.tgz  /releng/r1/bsd /releng/r1/bsd.rd /releng/r1/bsd.mp  /releng/r1/INSTALL.amd64 /mnt/6.2/amd64
cp -p /releng/r1/xbase62.tgz /releng/r1/xfont62.tgz  /releng/r1/xshare62.tgz /releng/r1/xserv62.tgz /mnt/6.2/amd64
cat /releng/r1/SHA256 /releng/r1/SHA256 >  /mnt/6.2/amd64/SHA256
# XXX no SHA256.sig

Filesystem  512-blocks	    Used     Avail Capacity iused   ifree  %iused  Mounted on
/dev/vnd0a	735836	  694448     41388    94%      20    1002     2%   /mnt

umount /mnt
vnconfig -u vnd0
cp /var/tmp/image.49727 install62.fs
rm /var/tmp/image.49727
+ make install
cp install62.iso install62.fs /releng/r1/
+ unset RELDIR
+ unset RELXDIR
+ exit 0

Script done on Mon Dec	4 07:19:17 2017
